scenes/cornell_box_with_volume2.json (before)
{
    "camera": {
        "look_from": [
            278.0,
            278.0,
            -700.0
        ],
        "look_at": [
            278.0,
            278.0,
            0.0
        ],
        "fov": 40.0,
        "aperture": 0.0,
        "dist_to_focus": 10.0
    },
    "world": {
        "color": [
            0.2,
            0.2,
            0.2
        ]
    },
    "assets": [],
    "textures": [],
    "materials": [
        {
            "id": "green",
            "type": "lambertian",
            "data": {
                "color": [
                    0.12,
                    0.45,
                    0.15
                ]
            }
        },
        {
            "id": "red",
            "type": "lambertian",
            "data": {
                "color": [
                    0.65,
                    0.05,
                    0.05
                ]
            }
        },
        {
            "id": "white",
            "type": "lambertian",
            "data": {
                "color": [
                    0.73,
                    0.73,
                    0.73
                ]
            }
        },
        {
            "id": "isotropic",
            "type": "isotropic",
            "data": {
                "color": [
                    0.93,
                    0.93,
                    0.93
                ],
                "density": 0.004
            }
        },
        {
            "id": "light",
            "type": "diffuse_light",
            "data": {
                "color": [
                    15.0,
                    15.0,
                    15.0
                ]
            }
        }
    ],
    "primitives": [
        {
            "id": "white_wall",
            "type": "rect",
            "material": {
                "id": "white"
            },
            "size": [
                555,
                555
            ]
        },
        {
            "id": "box",
            "type": "box",
            "size": [
                555,
                555,
                555
            ]
        },
        {
            "id": "fog",
            "type": "volume",
            "primitive": "box",
            "density": 0.001,
            "color": [
                0.9,
                0.9,
                0.9
            ]
        }
    ],
    "instances": [
        {
            "type": "ref",
            "primitive": {
                "id": "white_wall"
            },
            "transform": {
                "translate": [
                    277.5,
                    0.0,
                    277.5
                ]
            }
        },
        {
            "type": "ref",
            "primitive": {
                "id": "white_wall"
            },
            "transform": {
                "rotate": [
                    1.0,
                    0.0,
                    0.0
                ],
                "translate": [
                    277.5,
                    555,
                    277.5
                ]
            }
        },
        {
            "type": "ref",
            "primitive": {
                "id": "white_wall"
            },
            "transform": {
                "rotate": [
                    1.5,
                    0,
                    0
                ],
                "translate": [
                    277.5,
                    277.5,
                    555
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "green"
                },
                "size": [
                    555,
                    555
                ],
                "align": "yz",
                "flip": true
            },
            "transform": {
                "translate": [
                    555,
                    277.5,
                    277.5
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "red"
                },
                "size": [
                    555,
                    555
                ],
                "align": "yz"
            },
            "transform": {
                "translate": [
                    0,
                    277.5,
                    277.5
                ]
            }
        },
        {
            "skip": true,
            "type": "ref",
            "primitive": {
                "id": "box"
            },
            "transform": {
                "translate": [
                    212.5,
                    82.5,
                    147.5
                ],
                "rotate": [
                    0.0,
                    -0.1,
                    0.0
                ]
            }
        },
        {
            "type": "ref",
            "primitive": {
                "id": "fog"
            },
            "transform": {
                "translate": [
                    277.5,
                    277.5,
                    277.5
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "box",
                "material": {
                    "id": "white"
                },
                "size": [
                    165,
                    330,
                    165
                ]
            },
            "transform": {
                "translate": [
                    347.5,
                    165,
                    377.5
                ],
                "rotate": [
                    0.0,
                    0.05,
                    0.0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "light"
                },
                "size": [
                    240,
                    230
                ]
            },
            "transform": {
                "translate": [
                    273,
                    554.0,
                    171
                ]
            }
        },
        {
            "skip": true,
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "light"
                }
            },
            "transform": {
                "scale": [
                    100.0,
                    20.0,
                    100.0
                ],
                "translate": [
                    273,
                    200,
                    171
                ]
            }
        }
    ]
}

scenes/cornell_box_with_volume2.json (after)
{
    "camera": {
        "look_from": [
            278.0,
            278.0,
            -700.0
        ],
        "look_at": [
            278.0,
            278.0,
            0.0
        ],
        "fov": 40.0,
        "aperture": 0.0,
        "dist_to_focus": 10.0
    },
    "world": {
        "color": [
            0.0,
            0.0,
            0.0
        ]
    },
    "assets": [],
    "textures": [],
    "materials": [
        {
            "id": "green",
            "type": "lambertian",
            "data": {
                "color": [
                    0.12,
                    0.45,
                    0.15
                ]
            }
        },
        {
            "id": "red",
            "type": "lambertian",
            "data": {
                "color": [
                    0.65,
                    0.05,
                    0.05
                ]
            }
        },
        {
            "id": "white",
            "type": "lambertian",
            "data": {
                "color": [
                    0.73,
                    0.73,
                    0.73
                ]
            }
        },
        {
            "id": "isotropic",
            "type": "isotropic",
            "data": {
                "color": [
                    0.93,
                    0.93,
                    0.93
                ],
                "density": 0.0004
            }
        },
        {
            "id": "light",
            "type": "diffuse_light",
            "data": {
                "color": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "primitives": [
        {
            "id": "white_wall",
            "type": "rect",
            "material": {
                "id": "white"
            },
            "size": [
                555,
                555
            ]
        },
        {
            "id": "box",
            "type": "box",
            "size": [
                555,
                555,
                555
            ]
        },
        {
            "id": "fog",
            "type": "volume",
            "primitive": "box",
            "density": 0.001,
            "color": [
                0.9,
                0.9,
                0.9
            ]
        }
    ],
    "instances": [
        {
            "type": "ref",
            "primitive": {
                "id": "white_wall"
            },
            "transform": {
                "translate": [
                    277.5,
                    0.0,
                    277.5
                ]
            }
        },
        {
            "type": "ref",
            "primitive": {
                "id": "white_wall"
            },
            "transform": {
                "rotate": [
                    1.0,
                    0.0,
                    0.0
                ],
                "translate": [
                    277.5,
                    555,
                    277.5
                ]
            }
        },
        {
            "type": "ref",
            "primitive": {
                "id": "white_wall"
            },
            "transform": {
                "rotate": [
                    1.5,
                    0,
                    0
                ],
                "translate": [
                    277.5,
                    277.5,
                    555
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "green"
                },
                "size": [
                    555,
                    555
                ],
                "align": "yz",
                "flip": true
            },
            "transform": {
                "translate": [
                    555,
                    277.5,
                    277.5
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "red"
                },
                "size": [
                    555,
                    555
                ],
                "align": "yz"
            },
            "transform": {
                "translate": [
                    0,
                    277.5,
                    277.5
                ]
            }
        },
        {
            "skip": true,
            "type": "ref",
            "primitive": {
                "id": "box"
            },
            "transform": {
                "translate": [
                    212.5,
                    82.5,
                    147.5
                ],
                "rotate": [
                    0.0,
                    -0.1,
                    0.0
                ]
            }
        },
        {
            "type": "ref",
            "primitive": {
                "id": "fog"
            },
            "transform": {
                "translate": [
                    277.5,
                    277.5,
                    277.5
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "box",
                "material": {
                    "id": "white"
                },
                "size": [
                    165,
                    330,
                    165
                ]
            },
            "transform": {
                "translate": [
                    347.5,
                    165,
                    377.5
                ],
                "rotate": [
                    0.0,
                    0.05,
                    0.0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "light"
                },
                "size": [
                    240,
                    230
                ]
            },
            "transform": {
                "translate": [
                    273,
                    554.0,
                    171
                ]
            }
        },
        {
            "skip": true,
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "light"
                }
            },
            "transform": {
                "scale": [
                    100.0,
                    20.0,
                    100.0
                ],
                "translate": [
                    273,
                    200,
                    171
                ]
            }
        }
    ]
}

scenes/cornell_box_with_volume2.json (diff)
@@ -16,9 +16,9 @@
     },
     "world": {
         "color": [
-            0.2,
-            0.2,
-            0.2
+            0.0,
+            0.0,
+            0.0
         ]
     },
     "assets": [],
@@ -66,7 +66,7 @@
                     0.93,
                     0.93
                 ],
-                "density": 0.004
+                "density": 0.0004
             }
         },
         {
@@ -74,9 +74,9 @@
             "type": "diffuse_light",
             "data": {
                 "color": [
-                    15.0,
-                    15.0,
-                    15.0
+                    1.0,
+                    1.0,
+                    1.0
                 ]
             }
         }
