scenes/light_test.json (before)
{
    "camera": {
        "look_from": [
            0.0,
            80.0,
            -80.0
        ],
        "look_at": [
            0.0,
            0.0,
            0.0
        ],
        "fov": 40.0,
        "aperture": 0.0,
        "dist_to_focus": 40.0
    },
    "world": {
        "color": [
            0.1,
            0.1,
            0.1
        ]
    },
    "assets": [],
    "textures": [],
    "materials": [
        {
            "id": "white",
            "type": "lambertian",
            "data": {
                "color": [
                    0.7,
                    0.7,
                    0.7
                ]
            }
        },
        {
            "id": "metal1",
            "type": "metal",
            "data": {
                "color": [
                    0.9,
                    0.9,
                    0.9
                ],
                "roughness": 0.3
            }
        },
        {
            "id": "metal2",
            "type": "metal",
            "data": {
                "color": [
                    0.9,
                    0.9,
                    0.9
                ],
                "roughness": 0.6
            }
        },
        {
            "id": "metal3",
            "type": "metal",
            "data": {
                "color": [
                    0.9,
                    0.9,
                    0.9
                ],
                "roughness": 0.9
            }
        },
        {
            "id": "light",
            "type": "diffuse_light",
            "data": {
                "color": [
                    25.0,
                    25.0,
                    25.0
                ]
            }
        }
    ],
    "primitives": [
        {
            "id": "wall",
            "type": "rect",
            "material": {
                "id": "white"
            },
            "size": [
                80,
                80
            ]
        }
    ],
    "instances": [
        {
            "type": "ref",
            "primitive": {
                "id": "wall"
            }
        },
        {
            "type": "ref",
            "primitive": {
                "id": "wall"
            },
            "transform": {
                "rotate": [
                    -0.5,
                    0.0,
                    0.0
                ],
                "translate": [
                    0.0,
                    40.0,
                    40.0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "light"
                },
                "radius": 2
            },
            "transform": {
                "translate": [
                    -15,
                    20.0,
                    8.0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "light"
                },
                "radius": 1.5
            },
            "transform": {
                "translate": [
                    -5,
                    20.0,
                    8.0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "light"
                },
                "radius": 1
            },
            "transform": {
                "translate": [
                    5,
                    20.0,
                    8.0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "light"
                },
                "radius": 0.5
            },
            "transform": {
                "translate": [
                    15,
                    20.0,
                    8.0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "metal1"
                },
                "size": [
                    40,
                    4
                ]
            },
            "transform": {
                "translate": [
                    0,
                    3,
                    0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "metal2"
                },
                "size": [
                    40,
                    4
                ]
            },
            "transform": {
                "translate": [
                    0,
                    4,
                    6
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "metal3"
                },
                "size": [
                    40,
                    4
                ]
            },
            "transform": {
                "translate": [
                    0,
                    8,
                    8
                ]
            }
        }
    ]
}

scenes/light_test.json (after)
{
    "camera": {
        "look_from": [
            0.0,
            80.0,
            -80.0
        ],
        "look_at": [
            0.0,
            0.0,
            0.0
        ],
        "fov": 40.0,
        "aperture": 0.0,
        "dist_to_focus": 40.0
    },
    "world": {
        "color": [
            0.01,
            0.01,
            0.01
        ]
    },
    "assets": [],
    "textures": [],
    "materials": [
        {
            "id": "white",
            "type": "lambertian",
            "data": {
                "color": [
                    0.7,
                    0.7,
                    0.7
                ]
            }
        },
        {
            "id": "metal1",
            "type": "metal",
            "data": {
                "color": [
                    0.9,
                    0.9,
                    0.9
                ],
                "roughness": 0.1
            }
        },
        {
            "id": "metal2",
            "type": "metal",
            "data": {
                "color": [
                    0.9,
                    0.9,
                    0.9
                ],
                "roughness": 0.2
            }
        },
        {
            "id": "metal3",
            "type": "metal",
            "data": {
                "color": [
                    0.9,
                    0.9,
                    0.9
                ],
                "roughness": 0.3
            }
        },
        {
            "id": "light",
            "type": "diffuse_light",
            "data": {
                "color": [
                    25.0,
                    25.0,
                    25.0
                ]
            }
        }
    ],
    "primitives": [
        {
            "id": "wall",
            "type": "rect",
            "material": {
                "id": "white"
            },
            "size": [
                80,
                80
            ]
        }
    ],
    "instances": [
        {
            "type": "ref",
            "primitive": {
                "id": "wall"
            }
        },
        {
            "type": "ref",
            "primitive": {
                "id": "wall"
            },
            "transform": {
                "rotate": [
                    -0.5,
                    0.0,
                    0.0
                ],
                "translate": [
                    0.0,
                    40.0,
                    40.0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "light"
                },
                "radius": 2
            },
            "transform": {
                "translate": [
                    -15,
                    20.0,
                    4.0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "light"
                },
                "radius": 1.5
            },
            "transform": {
                "translate": [
                    -5,
                    20.0,
                    4.0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "light"
                },
                "radius": 1
            },
            "transform": {
                "translate": [
                    5,
                    20.0,
                    4.0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "light"
                },
                "radius": 0.5
            },
            "transform": {
                "translate": [
                    15,
                    20.0,
                    4.0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "metal3"
                },
                "size": [
                    40,
                    4.8
                ]
            },
            "transform": {
                "rotate": [
                    -0.0922222,
                    0.0,
                    0.0
                ],
                "translate": [
                    0,
                    3,
                    0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "metal2"
                },
                "size": [
                    40,
                    4
                ]
            },
            "transform": {
                "rotate": [
                    -0.155,
                    0.0,
                    0.0
                ],
                "translate": [
                    0,
                    4,
                    6
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "metal1"
                },
                "size": [
                    40,
                    4
                ]
            },
            "transform": {
                "rotate": [
                    -0.2177777,
                    0.0,
                    0.0
                ],
                "translate": [
                    0,
                    10,
                    8
                ]
            }
        }
    ]
}

scenes/light_test.json (diff)
@@ -16,9 +16,9 @@
     },
     "world": {
         "color": [
-            0.1,
-            0.1,
-            0.1
+            0.01,
+            0.01,
+            0.01
         ]
     },
     "assets": [],
@@ -44,7 +44,7 @@
                     0.9,
                     0.9
                 ],
-                "roughness": 0.3
+                "roughness": 0.1
             }
         },
         {
@@ -56,7 +56,7 @@
                     0.9,
                     0.9
                 ],
-                "roughness": 0.6
+                "roughness": 0.2
             }
         },
         {
@@ -68,7 +68,7 @@
                     0.9,
                     0.9
                 ],
-                "roughness": 0.9
+                "roughness": 0.3
             }
         },
         {
@@ -134,7 +134,7 @@
                 "translate": [
                     -15,
                     20.0,
-                    8.0
+                    4.0
                 ]
             }
         },
@@ -151,7 +151,7 @@
                 "translate": [
                     -5,
                     20.0,
-                    8.0
+                    4.0
                 ]
             }
         },
@@ -168,7 +168,7 @@
                 "translate": [
                     5,
                     20.0,
-                    8.0
+                    4.0
                 ]
             }
         },
@@ -185,7 +185,7 @@
                 "translate": [
                     15,
                     20.0,
-                    8.0
+                    4.0
                 ]
             }
         },
@@ -194,14 +194,19 @@
             "primitive": {
                 "type": "rect",
                 "material": {
-                    "id": "metal1"
+                    "id": "metal3"
                 },
                 "size": [
                     40,
-                    4
+                    4.8
                 ]
             },
             "transform": {
+                "rotate": [
+                    -0.0922222,
+                    0.0,
+                    0.0
+                ],
                 "translate": [
                     0,
                     3,
@@ -222,6 +227,11 @@
                 ]
             },
             "transform": {
+                "rotate": [
+                    -0.155,
+                    0.0,
+                    0.0
+                ],
                 "translate": [
                     0,
                     4,
@@ -234,7 +244,7 @@
             "primitive": {
                 "type": "rect",
                 "material": {
-                    "id": "metal3"
+                    "id": "metal1"
                 },
                 "size": [
                     40,
@@ -242,9 +252,14 @@
                 ]
             },
             "transform": {
+                "rotate": [
+                    -0.2177777,
+                    0.0,
+                    0.0
+                ],
                 "translate": [
                     0,
-                    8,
+                    10,
                     8
                 ]
             }
