scenes/monkey.json (before)
{
    "camera": {
        "look_from": [
            0.0,
            100.0,
            -175.0
        ],
        "look_at": [
            0.0,
            0.0,
            0.0
        ],
        "fov": 70.0,
        "aperture": 0.0,
        "dist_to_focus": 100.0
    },
    "world": {
        "color": [
            0.05,
            0.05,
            0.05
        ],
        "texture2": "checker_texture"
    },
    "assets": [
        {
            "id": "monkey",
            "type": "object",
            "data": {
                "path": "assets/monkey.obj"
            }
        }
    ],
    "textures": [
        {
            "id": "light_texture",
            "type": "png",
            "data": {
                "path": "assets/light_texture.png"
            }
        },
        {
            "id": "green",
            "type": "constant",
            "data": {
                "color": [
                    0.12,
                    0.85,
                    0.05
                ],
                "alpha": 1.0
            }
        },
        {
            "id": "red",
            "type": "constant",
            "data": {
                "color": [
                    1.0,
                    0.05,
                    0.05
                ],
                "alpha": 1.0
            }
        },
        {
            "id": "transparent_red",
            "type": "constant",
            "data": {
                "color": [
                    1.0,
                    0.05,
                    0.05
                ],
                "alpha": 0.5
            }
        },
        {
            "id": "blue",
            "type": "constant",
            "data": {
                "color": [
                    0.05,
                    0.05,
                    1.00
                ],
                "alpha": 1.0
            }
        },
        {
            "id": "checker_texture",
            "type": "checker",
            "data": {
                "scale": 0.05,
                "odd": {
                    "texture": "red"
                },
                "even": {
                    "texture": "blue"
                }
            }
        },
        {
            "id": "noise_texture",
            "type": "perlin",
            "data": {
                "scale": 0.1
            }
        }
    ],
    "materials": [
        {
            "id": "green",
            "type": "lambertian",
            "data": {
                "texture": "green"
            }
        },
        {
            "id": "red",
            "type": "lambertian",
            "data": {
                "texture": "red"
            }
        },
        {
            "id": "white",
            "type": "lambertian",
            "data": {
                "texture2": "checker_texture",
                "color": [
                    0.73,
                    0.73,
                    0.73
                ]
            }
        },
        {
            "id": "checker_light",
            "type": "diffuse_light",
            "data": {
                "texture": "checker_texture",
                "power": 5
            }
        },
        {
            "id": "noise",
            "type": "lambertian",
            "data": {
                "texture": "noise_texture"
            }
        },
        {
            "id": "glass",
            "type": "dielectric",
            "data": {
                "ior": 1.5
            }
        },
        {
            "id": "metal",
            "type": "metal",
            "data": {
                "roughness": 0.5
            }
        },
        {
            "id": "checker",
            "type": "lambertian",
            "data": {
                "texture": "checker_texture"
            }
        },
        {
            "id": "light",
            "type": "diffuse_light",
            "data": {
                "color": [
                    1,
                    1,
                    1
                ],
                "texture2": "light_texture",
                "power": 1,
                "two_sided": true
            }
        }
    ],
    "primitives": [
        {
            "id": "white_wall",
            "type": "rect",
            "material": {
                "id": "white"
            },
            "size": [
                555,
                555
            ]
        },
        {
            "id": "box",
            "type": "box",
            "material": {
                "id": "white"
            },
            "size": [
                165,
                165,
                165
            ]
        },
        {
            "id": "monkey",
            "type": "mesh",
            "material": {
                "id": "metal"
            },
            "asset_id": "monkey"
        },
        {
            "id": "big_sphere",
            "type": "sphere",
            "material": {
                "id": "checker"
            },
            "radius": 10000.0
        }
    ],
    "instances": [
        {
            "type": "ref",
            "primitive": {
                "id": "monkey"
            },
            "transform": {
                "scale": [
                    200.0,
                    200.0,
                    200.0
                ]
            }
        },
        {
            "skip": true,
            "type": "ref",
            "primitive": {
                "id": "big_sphere"
            },
            "transform": {
                "translate": [
                    277.5,
                    -10500.0,
                    277.5
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "light"
                },
                "size": [
                    240,
                    230
                ]
            },
            "transform": {
                "translate": [
                    273,
                    520.0,
                    171
                ],
                "rotate": [
                    1.0,
                    0,
                    0
                ]
            }
        }
    ]
}

scenes/monkey.json (after)
{
    "camera": {
        "look_from": [
            0.0,
            0.0,
            200.0
        ],
        "look_at": [
            0.0,
            0.0,
            0.0
        ],
        "fov": 35.0,
        "aperture": 0.0,
        "dist_to_focus": 100.0
    },
    "world": {
        "color": [
            0.05,
            0.05,
            0.05
        ],
        "texture2": "checker_texture"
    },
    "assets": [
        {
            "id": "monkey",
            "type": "object",
            "data": {
                "path": "assets/monkey.obj"
            }
        }
    ],
    "textures": [
        {
            "id": "light_texture",
            "type": "png",
            "data": {
                "path": "assets/light_texture.png"
            }
        },
        {
            "id": "green",
            "type": "constant",
            "data": {
                "color": [
                    0.12,
                    0.85,
                    0.05
                ],
                "alpha": 1.0
            }
        },
        {
            "id": "red",
            "type": "constant",
            "data": {
                "color": [
                    1.0,
                    0.05,
                    0.05
                ],
                "alpha": 1.0
            }
        },
        {
            "id": "transparent_red",
            "type": "constant",
            "data": {
                "color": [
                    1.0,
                    0.05,
                    0.05
                ],
                "alpha": 0.5
            }
        },
        {
            "id": "blue",
            "type": "constant",
            "data": {
                "color": [
                    0.05,
                    0.05,
                    1.00
                ],
                "alpha": 1.0
            }
        },
        {
            "id": "checker_texture",
            "type": "checker",
            "data": {
                "scale": 0.05,
                "odd": {
                    "texture": "red"
                },
                "even": {
                    "texture": "blue"
                }
            }
        },
        {
            "id": "noise_texture",
            "type": "perlin",
            "data": {
                "scale": 0.1
            }
        }
    ],
    "materials": [
        {
            "id": "green",
            "type": "lambertian",
            "data": {
                "texture": "green"
            }
        },
        {
            "id": "red",
            "type": "lambertian",
            "data": {
                "texture": "red"
            }
        },
        {
            "id": "white",
            "type": "lambertian",
            "data": {
                "texture2": "checker_texture",
                "color": [
                    0.73,
                    0.73,
                    0.73
                ]
            }
        },
        {
            "id": "checker_light",
            "type": "diffuse_light",
            "data": {
                "texture": "checker_texture",
                "power": 5
            }
        },
        {
            "id": "noise",
            "type": "lambertian",
            "data": {
                "texture": "noise_texture"
            }
        },
        {
            "id": "glass",
            "type": "dielectric",
            "data": {
                "ior": 1.5
            }
        },
        {
            "id": "metal",
            "type": "metal",
            "data": {
                "roughness": 0.5
            }
        },
        {
            "id": "checker",
            "type": "lambertian",
            "data": {
                "texture": "checker_texture"
            }
        },
        {
            "id": "light",
            "type": "diffuse_light",
            "data": {
                "color": [
                    1,
                    1,
                    1
                ],
                "texture2": "light_texture",
                "power": 1,
                "two_sided": true
            }
        }
    ],
    "primitives": [
        {
            "id": "white_wall",
            "type": "rect",
            "material": {
                "id": "white"
            },
            "size": [
                555,
                555
            ]
        },
        {
            "id": "box",
            "type": "box",
            "material": {
                "id": "white"
            },
            "size": [
                165,
                165,
                165
            ]
        },
        {
            "id": "monkey",
            "type": "mesh",
            "material": {
                "id": "metal"
            },
            "asset_id": "monkey"
        },
        {
            "id": "big_sphere",
            "type": "sphere",
            "material": {
                "id": "checker"
            },
            "radius": 10000.0
        }
    ],
    "instances": [
        {
            "type": "ref",
            "primitive": {
                "id": "monkey"
            },
            "transform": {
                "scale": [
                    50.0,
                    50.0,
                    50.0
                ]
            }
        },
        {
            "type": "ref",
            "primitive": {
                "id": "big_sphere"
            },
            "transform": {
                "translate": [
                    0.0,
                    -10200.0,
                    0.0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "light"
                },
                "size": [
                    240,
                    230
                ]
            },
            "transform": {
                "translate": [
                    0,
                    100.0,
                    0
                ],
                "rotate": [
                    1.0,
                    0,
                    0
                ]
            }
        }
    ]
}

scenes/monkey.json (diff)
@@ -2,15 +2,15 @@
     "camera": {
         "look_from": [
             0.0,
-            100.0,
-            -175.0
+            0.0,
+            200.0
         ],
         "look_at": [
             0.0,
             0.0,
             0.0
         ],
-        "fov": 70.0,
+        "fov": 35.0,
         "aperture": 0.0,
         "dist_to_focus": 100.0
     },
@@ -235,23 +235,22 @@
             },
             "transform": {
                 "scale": [
-                    200.0,
-                    200.0,
-                    200.0
+                    50.0,
+                    50.0,
+                    50.0
                 ]
             }
         },
         {
-            "skip": true,
             "type": "ref",
             "primitive": {
                 "id": "big_sphere"
             },
             "transform": {
                 "translate": [
-                    277.5,
-                    -10500.0,
-                    277.5
+                    0.0,
+                    -10200.0,
+                    0.0
                 ]
             }
         },
@@ -269,9 +268,9 @@
             },
             "transform": {
                 "translate": [
-                    273,
-                    520.0,
-                    171
+                    0,
+                    100.0,
+                    0
                 ],
                 "rotate": [
                     1.0,
