scenes/scene.json (before)
{
    "camera": {
        "look_from": [
            278.0,
            278.0,
            -800.0
        ],
        "look_at": [
            278.0,
            278.0,
            0.0
        ],
        "fov": 40.0,
        "aperture": 0.0,
        "dist_to_focus": 10.0
    },
    "world": {
        "color": [
            0.2,
            0.2,
            0.2
        ]
    },
    "assets": [],
    "textures": [],
    "materials": [
        {
            "id": "green",
            "type": "lambertian",
            "data": {
                "color": [
                    0.12,
                    0.45,
                    0.15
                ]
            }
        },
        {
            "id": "red",
            "type": "lambertian",
            "data": {
                "color": [
                    0.65,
                    0.05,
                    0.05
                ]
            }
        },
        {
            "id": "white",
            "type": "lambertian",
            "data": {
                "color": [
                    0.73,
                    0.73,
                    0.73
                ]
            }
        },
        {
            "id": "light",
            "type": "diffuse_light",
            "data": {
                "color": [
                    15.0,
                    15.0,
                    15.0
                ]
            }
        }
    ],
    "instances": [
        {
            "type": "rect",
            "material": {
                "id": "white"
            },
            "size": [
                555,
                555
            ],
            "transform": {
                "scale": 1.0,
                "translate": [
                    277.5,
                    0.0,
                    277.5
                ]
            }
        },
        {
            "type": "rect",
            "material": {
                "id": "white"
            },
            "size": [
                555,
                555
            ],
            "transform": {
                "rotate": [
                    1.0,
                    0.0,
                    0.0
                ],
                "translate": [
                    277.5,
                    555,
                    277.5
                ]
            }
        },
        {
            "type": "rect",
            "material": {
                "id": "white"
            },
            "size": [
                555,
                555
            ],
            "align": "xy",
            "flip": true,
            "transform": {
                "translate": [
                    277.5,
                    277.5,
                    555
                ]
            }
        },
        {
            "type": "rect",
            "material": {
                "id": "green"
            },
            "size": [
                555,
                555
            ],
            "align": "yz",
            "flip": true,
            "transform": {
                "translate": [
                    555,
                    277.5,
                    277.5
                ]
            }
        },
        {
            "type": "rect",
            "material": {
                "id": "red"
            },
            "size": [
                555,
                555
            ],
            "align": "yz",
            "rotate": [
                0.0,
                0.0,
                -0.5
            ],
            "transform": {
                "translate": [
                    0,
                    277.5,
                    277.5
                ]
            }
        },
        {
            "type": "box",
            "material": {
                "id": "white"
            },
            "size": [
                165,
                165,
                165
            ],
            "transform": {
                "translate": [
                    212.5,
                    82.5,
                    147.5
                ],
                "rotate": [
                    0.0,
                    -0.1,
                    0.0
                ]
            }
        },
        {
            "type": "box",
            "material": {
                "id": "white"
            },
            "size": [
                165,
                330,
                165
            ],
            "transform": {
                "translate": [
                    347.5,
                    165,
                    377.5
                ],
                "rotate": [
                    0.0,
                    0.05,
                    0.0
                ]
            }
        },
        {
            "type": "rect",
            "material": {
                "id": "light"
            },
            "size": [
                120,
                115
            ],
            "transform": {
                "translate": [
                    273,
                    554.0,
                    171
                ]
            }
        },
        {
            "skip": true,
            "type": "sphere",
            "material": {
                "id": "light"
            },
            "transform": {
                "scale": [
                    100.0,
                    20.0,
                    100.0
                ],
                "translate": [
                    273,
                    200,
                    171
                ]
            }
        }
    ]
}

scenes/scene.json (after)
{
    "camera": {
        "look_from": [
            278.0,
            278.0,
            -800.0
        ],
        "look_at": [
            278.0,
            278.0,
            0.0
        ],
        "fov": 40.0,
        "aperture": 0.0,
        "dist_to_focus": 10.0
    },
    "world": {
        "color": [
            0.2,
            0.2,
            0.2
        ]
    },
    "assets": [],
    "textures": [],
    "materials": [
        {
            "id": "green",
            "type": "lambertian",
            "data": {
                "color": [
                    0.12,
                    0.45,
                    0.15
                ]
            }
        },
        {
            "id": "red",
            "type": "lambertian",
            "data": {
                "color": [
                    0.65,
                    0.05,
                    0.05
                ]
            }
        },
        {
            "id": "white",
            "type": "lambertian",
            "data": {
                "color": [
                    0.73,
                    0.73,
                    0.73
                ]
            }
        },
        {
            "id": "light",
            "type": "diffuse_light",
            "data": {
                "color": [
                    15.0,
                    15.0,
                    15.0
                ]
            }
        }
    ],
    "instances": [
        {
            "type": "rect",
            "material": {
                "id": "white"
            },
            "size": [
                555,
                555
            ],
            "transform": {
                "scale": 1.0,
                "translate": [
                    277.5,
                    0.0,
                    277.5
                ]
            }
        },
        {
            "type": "rect",
            "material": {
                "id": "white"
            },
            "size": [
                555,
                555
            ],
            "transform": {
                "rotate": [
                    1.0,
                    0.0,
                    0.0
                ],
                "translate": [
                    277.5,
                    555,
                    277.5
                ]
            }
        },
        {
            "type": "rect",
            "material": {
                "id": "white"
            },
            "size": [
                555,
                555
            ],
            "align": "xy",
            "flip": true,
            "transform": {
                "translate": [
                    277.5,
                    277.5,
                    555
                ]
            }
        },
        {
            "type": "rect",
            "material": {
                "id": "green"
            },
            "size": [
                555,
                555
            ],
            "align": "yz",
            "flip": true,
            "transform": {
                "translate": [
                    555,
                    277.5,
                    277.5
                ]
            }
        },
        {
            "type": "rect",
            "material": {
                "id": "red"
            },
            "size": [
                555,
                555
            ],
            "align": "yz",
            "rotate": [
                0.0,
                0.0,
                -0.5
            ],
            "transform": {
                "translate": [
                    0,
                    277.5,
                    277.5
                ]
            }
        },
        {
            "type": "box",
            "material": {
                "id": "white"
            },
            "size": [
                165,
                165,
                165
            ],
            "transform": {
                "translate": [
                    212.5,
                    82.5,
                    147.5
                ],
                "rotate": [
                    0.0,
                    -0.1,
                    0.0
                ]
            }
        },
        {
            "type": "box",
            "material": {
                "id": "white"
            },
            "size": [
                165,
                330,
                165
            ],
            "transform": {
                "translate": [
                    347.5,
                    165,
                    377.5
                ],
                "rotate": [
                    0.0,
                    0.05,
                    0.0
                ]
            }
        },
        {
            "type": "rect",
            "material": {
                "id": "light"
            },
            "size": [
                240,
                230
            ],
            "transform": {
                "translate": [
                    273,
                    554.0,
                    171
                ]
            }
        },
        {
            "skip": true,
            "type": "sphere",
            "material": {
                "id": "light"
            },
            "transform": {
                "scale": [
                    100.0,
                    20.0,
                    100.0
                ],
                "translate": [
                    273,
                    200,
                    171
                ]
            }
        }
    ]
}

scenes/scene.json (diff)
@@ -223,8 +223,8 @@
                 "id": "light"
             },
             "size": [
-                120,
-                115
+                240,
+                230
             ],
             "transform": {
                 "translate": [
