scenes/three_orbs.json (before)
{
    "camera": {
        "look_from": [
            0.0,
            20.0,
            -40.0
        ],
        "look_at": [
            0.0,
            0.0,
            0.0
        ],
        "fov": 40.0,
        "aperture": 0.0,
        "dist_to_focus": 40.0
    },
    "world": {
        "color": [
            0.2,
            0.2,
            0.2
        ]
    },
    "assets": [],
    "textures": [],
    "materials": [
        {
            "id": "green",
            "type": "lambertian",
            "data": {
                "color": [
                    0.12,
                    0.45,
                    0.15
                ]
            }
        },
        {
            "id": "white",
            "type": "lambertian",
            "data": {
                "color": [
                    0.7,
                    0.7,
                    0.7
                ]
            }
        },
        {
            "id": "metal",
            "type": "metal",
            "data": {
                "color": [
                    0.9,
                    0.9,
                    0.9
                ]
            }
        },
        {
            "id": "glass",
            "type": "dielectric",
            "data": {
                "color": [
                    0.9,
                    0.9,
                    0.9
                ]
            }
        },
        {
            "id": "light",
            "type": "diffuse_light",
            "data": {
                "color": [
                    25.0,
                    25.0,
                    25.0
                ]
            }
        }
    ],
    "primitives": [
    ],
    "instances": [
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "white"
                },
                "size": [
                    80,
                    80
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "light"
                },
                "size": [
                    5,
                    5
                ]
            },
            "transform": {
                "translate": [
                    0,
                    20.0,
                    10
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "green"
                },
                "radius": 4
            },
            "transform": {
                "translate": [
                    -10,
                    4,
                    0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "glass"
                },
                "radius": 4
            },
            "transform": {
                "translate": [
                    0,
                    4,
                    0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "metal"
                },
                "radius": 4
            },
            "transform": {
                "translate": [
                    10,
                    4,
                    0
                ]
            }
        }
    ]
}

scenes/three_orbs.json (after)
{
    "camera": {
        "look_from": [
            0.0,
            20.0,
            -40.0
        ],
        "look_at": [
            0.0,
            0.0,
            0.0
        ],
        "fov": 40.0,
        "aperture": 0.0,
        "dist_to_focus": 40.0
    },
    "world": {
        "color": [
            0.00,
            0.00,
            0.00
        ]
    },
    "assets": [],
    "textures": [],
    "materials": [
        {
            "id": "green",
            "type": "lambertian",
            "data": {
                "color": [
                    0.12,
                    0.45,
                    0.15
                ]
            }
        },
        {
            "id": "white",
            "type": "lambertian",
            "data": {
                "color": [
                    0.7,
                    0.7,
                    0.7
                ]
            }
        },
        {
            "id": "metal",
            "type": "metal",
            "data": {
                "color": [
                    0.9,
                    0.9,
                    0.9
                ]
            }
        },
        {
            "id": "glass",
            "type": "dielectric",
            "data": {
                "color": [
                    0.9,
                    0.9,
                    0.9
                ]
            }
        },
        {
            "id": "light",
            "type": "diffuse_light",
            "data": {
                "color": [
                    25.0,
                    25.0,
                    25.0
                ]
            }
        }
    ],
    "primitives": [],
    "instances": [
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "white"
                },
                "size": [
                    80,
                    80
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "rect",
                "material": {
                    "id": "light"
                },
                "size": [
                    5,
                    5
                ]
            },
            "transform": {
                "translate": [
                    0,
                    20.0,
                    10
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "green"
                },
                "radius": 4
            },
            "transform": {
                "translate": [
                    -10,
                    4,
                    0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "glass"
                },
                "radius": 4
            },
            "transform": {
                "translate": [
                    0,
                    4,
                    0
                ]
            }
        },
        {
            "type": "direct",
            "primitive": {
                "type": "sphere",
                "material": {
                    "id": "metal"
                },
                "radius": 4
            },
            "transform": {
                "translate": [
                    10,
                    4,
                    0
                ]
            }
        }
    ]
}

scenes/three_orbs.json (diff)
@@ -16,9 +16,9 @@
     },
     "world": {
         "color": [
-            0.2,
-            0.2,
-            0.2
+            0.00,
+            0.00,
+            0.00
         ]
     },
     "assets": [],
@@ -80,8 +80,7 @@
             }
         }
     ],
-    "primitives": [
-    ],
+    "primitives": [],
     "instances": [
         {
             "type": "direct",
