cornell_box.json (before)
{
    "camera": {
        "look_from": [
            0.0,
            1.0,
            10.0
        ],
        "look_at": [
            0.0,
            1.0,
            0.0
        ],
        "fov": 40.0,
        "aperture": 0.0,
        "dist_to_focus": 10.0
    },
    "assets": [],
    "textures": [],
    "materials": [
        {
            "id": "green",
            "type": "lambertian",
            "data": {
                "color": [
                    0.12,
                    0.45,
                    0.15
                ]
            }
        },
        {
            "id": "red",
            "type": "lambertian",
            "data": {
                "color": [
                    0.65,
                    0.05,
                    0.05
                ]
            }
        },
        {
            "id": "white",
            "type": "lambertian",
            "data": {
                "color": [
                    0.73,
                    0.73,
                    0.73
                ]
            }
        },
        {
            "id": "light",
            "type": "diffuse_light",
            "data": {
                "color": [
                    15.0,
                    15.0,
                    15.0
                ]
            }
        }
    ],
    "instances": [
        {
            "type": "sphere",
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "rotate": [
                0.0,
                0.0,
                0.0
            ],
            "translate": [
                0.0,
                0.0,
                0.0
            ],
            "material": {
                "type": "lambertian"
            }
        }
    ],
    "objects": []
}

cornell_box.json (after)
{
    "camera": {
        "look_from": [
            278.0,
            278.0,
            -800.0
        ],
        "look_at": [
            278.0,
            178.0,
            0.0
        ],
        "fov": 40.0,
        "aperture": 0.0,
        "dist_to_focus": 10.0
    },
    "assets": [],
    "textures": [],
    "materials": [
        {
            "id": "green",
            "type": "lambertian",
            "data": {
                "color": [
                    0.12,
                    0.45,
                    0.15
                ]
            }
        },
        {
            "id": "red",
            "type": "lambertian",
            "data": {
                "color": [
                    0.65,
                    0.05,
                    0.05
                ]
            }
        },
        {
            "id": "white",
            "type": "lambertian",
            "data": {
                "color": [
                    0.73,
                    0.73,
                    0.73
                ]
            }
        },
        {
            "id": "light",
            "type": "diffuse_light",
            "data": {
                "color": [
                    15.0,
                    15.0,
                    15.0
                ]
            }
        }
    ],
    "instances": [
        {
            "type": "sphere",
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "rotate": [
                0.0,
                0.0,
                0.0
            ],
            "translate": [
                0.0,
                0.0,
                0.0
            ],
            "material": {
                "type": "lambertian"
            }
        }
    ],
    "objects": []
}

cornell_box.json (diff)
@@ -1,13 +1,13 @@
 {
     "camera": {
         "look_from": [
-            0.0,
-            1.0,
-            10.0
+            278.0,
+            278.0,
+            -800.0
         ],
         "look_at": [
-            0.0,
-            1.0,
+            278.0,
+            178.0,
             0.0
         ],
         "fov": 40.0,
